<?xml version="1.0" encoding="UTF-8"?>
<opsa-mef>
  <define-fault-tree name="RAID0">
    <define-gate name="RAID0">
      <label>Raid 0 Failure</label>
      <or>
        <event name="Disk1"/>
        <event name="Disk2"/>
        <event name="Disk3"/>
      </or>
    </define-gate>
  </define-fault-tree>
  <model-data>
    <define-basic-event name="Network">
      <label>Network partition</label>
      <float value="0.02"/>
    </define-basic-event>
    <define-basic-event name="Disk">
      <label>Disk Fails</label>
      <float value="0.04"/>
    </define-basic-event>
    <define-basic-event name="System">
      <label>Other HW failure</label>
      <float value="0.01"/>
    </define-basic-event>
    <define-basic-event name="OS">
      <label>OS Faults</label>
      <float value="0.01"/>
    </define-basic-event>
    <define-basic-event name="SSD">
      <label>Solid State Disk failure</label>
      <float value="0.008"/>
    </define-basic-event>
    <define-basic-event name="Disk1">
      <label>Disk failure</label>
      <float value="0.04"/>
    </define-basic-event>
    <define-basic-event name="Disk2">
      <label>Disk failure</label>
      <float value="0.04"/>
    </define-basic-event>
    <define-basic-event name="Disk3">
      <label>Disk failure</label>
      <float value="0.04"/>
    </define-basic-event>
  </model-data>
</opsa-mef>
